<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fX1TDV" name="Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Simon Lind"
              companyWebsite="https://www.EternalArt.se">
  <MAINGROUP id="ZurFCL" name="Delay">
    <GROUP id="{932197B2-7C39-87B5-687A-9AB8DE5768F6}" name="Assets">
      <FILE id="tPyX6N" name="Lato-Medium.ttf" compile="0" resource="1" file="../../../Audio Programming/getting-started-book/Resources/Lato-Medium.ttf"/>
      <FILE id="phMNcc" name="Logo.png" compile="0" resource="1" file="Resources/Logo.png"/>
      <FILE id="Mu1TSr" name="Noise.png" compile="0" resource="1" file="Resources/Noise.png"/>
    </GROUP>
    <GROUP id="{5F4C6284-5714-9546-EA1E-56B608F04C06}" name="Source">
      <FILE id="CgSuBp" name="Measurement.h" compile="0" resource="0" file="Source/Measurement.h"/>
      <FILE id="sGuzH1" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="igyoiq" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="p8KEh4" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="fKBdVo" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="q9lklX" name="Tempo.cpp" compile="1" resource="0" file="Source/Tempo.cpp"/>
      <FILE id="ORq6Qt" name="Tempo.h" compile="0" resource="0" file="Source/Tempo.h"/>
      <FILE id="r0lVZZ" name="DSP.h" compile="0" resource="0" file="Source/DSP.h"/>
      <FILE id="AoqgXs" name="ProtectYourEars.h" compile="0" resource="0"
            file="Source/ProtectYourEars.h"/>
      <FILE id="CS1i0d" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="k9wlYa" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="yeARDO" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="q2opdE" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="ZEgG01" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="K2Dz17" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="D3v5Lq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lo4HaI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="c3ODZ8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="X4gLj3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE 8/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE 8/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
